<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">
    <include layout="@layout/header" />
    <include layout="@layout/app_bar" />
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layoutAppbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor"
        app:title="Good Morning"
        android:gravity="top"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgColor"
            android:theme = "@style/MyToolbarTheme"
            >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                app:tabGravity="fill"
                app:tabTextColor="@color/black"
                app:tabIndicatorColor="@color/mainColor"
                app:tabIndicatorHeight="4dp"
                app:tabMode="scrollable"
                app:tabBackground="@color/bgColor">
            </com.google.android.material.tabs.TabLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:background="@drawable/radius"

        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>