<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:useDefaultMargins="true"
        >


        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:alignmentMode="alignBounds"
            android:paddingLeft="30dp"
            android:columnCount="2"
            android:layout_gravity="center"
            android:rowCount="2">

            <!-- Row 1 -->

            <!-- Column 1 -->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/hello" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello - Adele"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

            </LinearLayout>


            <!-- Column 2 -->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/moonlight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moonlight"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <!-- Row 2 -->

            <!-- Column 1 -->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/mosaic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mosaic"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <!-- Column 2 -->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/taylor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taylor Swift"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

            </LinearLayout>


            <!-- Row 2 -->

            <!-- Column 1 -->


            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal|center_vertical"-->
            <!--                android:layout_margin="16dp"-->
            <!--                android:orientation="vertical">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:src="@mipmap/friends" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Friends"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="@android:color/black"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->


            <!--            &lt;!&ndash; Column 2 &ndash;&gt;-->


            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal|center_vertical"-->
            <!--                android:layout_margin="16dp"-->
            <!--                android:orientation="vertical">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:src="@mipmap/calendar" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Calendars"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="@android:color/black"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->


            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal|center_vertical"-->
            <!--                android:layout_margin="16dp"-->
            <!--                android:orientation="vertical">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:src="@mipmap/calendar" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Calendars"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="@android:color/black"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->


            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal|center_vertical"-->
            <!--                android:layout_margin="16dp"-->
            <!--                android:orientation="vertical">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:src="@mipmap/calendar" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Calendars"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="@android:color/black"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->


            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal|center_vertical"-->
            <!--                android:layout_margin="16dp"-->
            <!--                android:orientation="vertical">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:src="@mipmap/calendar" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Calendars"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="@android:color/black"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->


            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal|center_vertical"-->
            <!--                android:layout_margin="16dp"-->
            <!--                android:orientation="vertical">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:src="@mipmap/calendar" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Calendars"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="@android:color/black"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->


            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal|center_vertical"-->
            <!--                android:layout_margin="16dp"-->
            <!--                android:orientation="vertical">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:src="@mipmap/calendar" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Calendars"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="@android:color/black"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->


            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal|center_vertical"-->
            <!--                android:layout_margin="16dp"-->
            <!--                android:orientation="vertical">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:src="@mipmap/calendar" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Calendars"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="@android:color/black"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->


        </GridLayout>

    </LinearLayout>

</ScrollView>
