<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15px"
    android:layout_marginRight="20px"
    android:layout_marginLeft="20px"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Your information registerd"
        android:layout_marginBottom="20px"/>
    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_marginRight="30dp"
                android:text="Username:"/>
            <TextView android:id="@+id/username"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginRight="30dp"
                android:text="Password:"/>
            <TextView android:id="@+id/password"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginRight="30dp"
                android:text="Birthday:"/>
            <TextView android:id="@+id/birthday"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginRight="30dp"
                android:text="Gender:"/>
            <TextView android:id="@+id/gender"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginRight="30dp"
                android:text="Hobbies:"/>
            <TextView android:id="@+id/hobbies"/>
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/btn_exit"
        />

</LinearLayout>